@bortop: #315DA0;
@borbot: #6CCDEE;
body{
	background-color: #F7F7F7
}

/*
 * 对应 Admin/Video/add_video.html less 设置
 * top1-8 用于划分区域
 * 每条top对应 一行内容
 */
.top{
	border-bottom:solid 5px @bortop;
}
.wrap{
	border-bottom:solid 1px @borbot;
	label{   //文件样式
		text-align: center;
		//border:solid 2px #208080;
		margin: 3px;
	}
	.form-control{  //输入框显示样式
     width:165px;
     height:28px;
	}
	.select-box{
		height: 33px;
	}
}

.container{ //边框设置
	#top1{
		border-top:solid 5px @bortop;
		padding: 8px;
	}
	#top2{
		padding: 8px;
		.control-label{
			padding-top: 2px;
		}
	    #min-edit{
	    	margin-top: 3px;
	    }
	    select{
	    	height: 30px;
	    	padding-top: 3px;
	    }
	}
	#top3{
		padding:8px;
		.btn{
			height: 30px;
			margin-top: -3px;
			padding-top: 4px;
		}
		select{
			height: 30px;
			width:90px;
		}
		#type-edit{
			width:246px;
		}
		.sele-2{
			margin-right: -75px;
		}
	}
	#top4{
		label{
			margin-top: 7px;
		}
		padding: 5px;
		#img-edit{
			margin-top: 3px;
			width: 245px;
		}
		#upimg{
		height: 30px;
		margin-left:23px;
		margin-top: 2px;
		width: 165px;
		}
		#exampleInputFile{
			margin-top: 3px;
			margin-left: -25px;
		}
		#up-show{
			float:right;
			padding-top: 5px;
			visibility:hidden;
		}
	}

	#top5{
		padding: 8px;
		.form-control{
			width: 100px;
			text-align: center;
		}
		.col-sm-2{
			width: 164px;
		}
	}
	#top6{
		padding: 8px;
		#text-list{
			width: 755px;
			height: 120px;
		}
	}
	#top7{
		padding: 8px;
		#text-list2{
		 width:755px;
		 height: 150px;
		 margin-left: 5px;
		 margin-top: 10px;
		}
		.btn-primary{
			margin-left: 5px;
			margin-top: 5px;
			width: 150px;
		}
		.btn-info{
			width: 150px;
			height: 30px;
			padding-top: 4px;
			margin-left: 12px;
		}
		.play-url{
			width: 400px;
		}
	}
	#top8{
		padding: 8px;
		.form-control{
			height: 30px;
			padding-top: 3px;
		}
	}

}

.tap1{
	
}
.top{
	margin-top: 50px;
}


/*
 * 对应Admin/Video/index.html LESS设置
 * Video-wrap-X 对应划分区域
 * 每条 wrap-x 对应一块区域
 */

.video-top{ //头部样式设置
	border-bottom: solid 5px @bortop;
	dl{
		margin-left: -100px;
	}
	span{
		padding-left: 5px;
		padding-right: 5px;
	}
	a{
		text-decoration:none;
	}
	a:hover{
		color:red;
	}
	#nav-top{
		margin-top: 30px;
		margin-left: -1px;
	}
}
.video-wrap{
	.btn{
		height: 30px;
		padding-top: 4px;
	}
	p{
      margin-top:5px;
      margin-bottom: -5px;
	}
}


