@bortop: #315DA0;
@borbot: #6CCDEE;
body{
	background-color: #F7F7F7
}

.top{
	border-bottom:solid 5px @bortop;
}
.wrap{
	border-bottom:solid 1px @borbot;
	label{   //文件样式
		text-align: center;
		//border:solid 2px #208080;
		margin-top: 10px;
	}
	.form-control{  //输入框显示样式
     width:165px;
     height:28px;
     //margin-top: 5px;
	}
	.select-box{
		height: 33px;
	}
}

.container{ //边框设置
	#top1{
		border-top:solid 5px @bortop;
		padding: 5px;
	}
	#top2{
		padding: 8px;
		.control-label{
			padding-top: 2px;
		}
	    #min-edit{
	    	margin-top: 3px;
	    }
	    select{
	    	height: 30px;
	    	padding-top: 3px;
	    }
	}
	#top3{
		padding:8px;
		.btn{
			height: 30px;
			margin-top: -3px;
			padding-top: 4px;
		}
		select{
			height: 30px;
			width:90px;
		}
		#type-edit{
			width:246px;
		}
		.sele-2{
			margin-right: -75px;
		}
	}
	#top4{

		padding: 5px;
		#img-edit{
			margin-top: 5%;
			width: 245px;
		}
		#upimg{
		height: 30px;
		margin-left:23px;
		padding-top: 4px;
		width: 165px;
		}
		#exampleInputFile{
			margin-top: 2px;
			margin-left: -9px;
		}

	}

	#top5{
		padding: 8px;
		.form-control{
			width: 100px;
			text-align: center;
		}
		.col-sm-2{
			width: 165px;
		}
		.text{

		}
	}
	#top6{
		padding: 8px;
		#text-list{
			width: 760px;
			height: 120px;
		}
	}
	#top7{
		padding: 8px;
		#text-list2{
		 width:760px;
		 height: 150px;
		 margin-left: 5px;
		 margin-top: 10px;
		}
		.form-control{
			height: 30px;
			padding-top: 3px;
		}
		.btn-primary{
			margin-left: 5px;
			margin-top: 5px;
			width: 150px;
		}
	}

}

.tap1{
	
}
.top{
	margin-top: 50px;
}
